<?php

return array(
    'update'               => array('message' => 'update-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'destroy'              => array('message' => 'destroy-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'destroyError'         => array('message' => 'destroyError-message', 'alert' => 'danger', 'icon' => 'fa-exclamation-circle'),
    'restore'              => array('message' => 'restore-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'restoreError'         => array('message' => 'restoreError-message', 'alert' => 'danger', 'icon' => 'fa-exclamation-circle'),
    'app'                  => array('message' => 'app-message', 'alert' => 'danger', 'icon' => 'fa-exclamation-circle'),
    'updateApp'            => array('message' => 'updateApp-message', 'alert' => 'default', 'icon'   => 'fa-info-circle'),
    'updateAppError'       => array('message' => 'updateAppError-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'passwordchange'       => array('message' => 'passwordchange-message', 'alert' => 'default', 'icon'   => 'fa-info-circle'),
    'addappuser'           => array('message' => 'addappuser-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'addappuserError'      => array('message' => 'addappuserError-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'updateappuser'        => array('message' => 'updateappuser-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'updateappuserError'   => array('message' => 'updateappuserError-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'errorAll'             => array('message' => 'errorAll-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'noAccess'             => array('message' => 'noAccess-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'addPanel'             => array('message' => 'addPanel-message', 'alert' => 'default', 'icon'   => 'fa-info-circle'),
    'ErrorDatabase'        => array('message' => 'ErrorDatabase-message', 'alert' => 'danger', 'icon' => 'fa-exclamation-circle'),
    'storeEthm'            => array('message' => 'storeEthm-message', 'alert' => 'default', 'icon'   => 'fa-info-circle'),
    'updateEthm'           => array('message' => 'updateEthm-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'action'               => array('message' => 'action-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'integraAction'        => array('message' => 'integraAction-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'errorAction'          => array('message' => 'errorAction-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'hierarchyErroraddhierarchyAction' => array('message' => 'hierarchyErrorActionAdd-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'hierarchyErrorupdatehierarchyAction' => array('message' => 'hierarchyErrorActionUpdate-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'hierarchyErrordeletehierarchyAction' => array('message' => 'errorAction-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'errorActionParam'     => array('message' => 'errorActionParam-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'integraErrorAction'   => array('message' => 'integraErrorAction-message', 'alert' => 'danger', 'icon'   => 'fa-exclamation-circle'),
    'badName'              => array('message' => 'badName-message', 'alert' => 'danger', 'icon' => 'fa-exclamation-circle'),
    'findOrFail'           => array('message' => 'findOrFail-message', 'alert' => 'danger', 'icon' => 'fa-exclamation-circle'),
    'profileSaved'           => array('message' => 'profileSaved-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'profileRemoved'           => array('message' => 'profileRemoved-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'roleSaved'           => array('message' => 'roleSaved-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
    'roleRemoved'           => array('message' => 'roleRemoved-message', 'alert' => 'default', 'icon' => 'fa-info-circle'),
);
