<?php

$t = array(
    'statusDesc--11' => 'No licence',
    'statusDesc--10' => 'Disabled',
    'statusDesc--3' => 'Connecting...',
    'statusDesc--4' => 'An attempt to re-establish connection with control panel',
    'statusDesc--5' => 'Device busy',
    'statusDesc--6' => 'Incorrect key',
    //'statusDesc-0'  => 'Połączony',
    'statusDesc--7' => 'Connection error',
    'statusDesc--2' => 'Info',
    'statusDesc--1' => 'Connection terminated',
    'statusDesc-0' => 'Ready to connect',
    'statusDesc-1' => 'Ready',
    'statusDesc-2' => 'Objects data downloading',
    'statusDesc-3' => 'Objects data downloaded',
    'statusDesc-4' => 'Partitions data downloading',
    'statusDesc-5' => 'Partitions data downloaded',
    'statusDesc-6' => 'Zones data downloading',
    'statusDesc-7' => 'Zones data downloaded',
    'statusDesc-8' => 'Outputs data downloading',
    'statusDesc-9' => 'Outputs data downloaded',
    'statusDesc-10' => 'Output groups downloading',
    'statusDesc-11' => 'Output groups downloaded',
    'statusDesc-12' => 'Expansion modules data downloading',
    'statusDesc-13' => 'Expansion modules data downloaded',
    'statusDesc-14' => 'Timers data downloading',
    'statusDesc-15' => 'Timers data downloaded',
    'statusDesc-16' => 'Users data downloading',
    'statusDesc-17' => 'Users data downloaded',
    'statusDesc-18' => 'Data downloading finished',
    'statusDesc-19' => 'Macros downloading',
    'statusDesc-20' => 'Macros downloaded',
    'statusDesc-21' => 'Troubles downloading',
    'statusDesc-22' => 'Troubles downloaded',
);
return $t;
