<?php

$t = array(
    'update-message' => 'Record has been updated',
    'destroy-message' => 'User has been archived',
    'destroyError-message' => 'Failed to archive user',
    'restore-message' => 'User has been restored',
    'restoreError-message' => 'Failed to restore user',
    'app-message' => 'An error occurred while performing the action!',
    'updateApp-message' => 'Action has been performed correctly',
    'updateAppError-message' => 'An error occurred while saving the data - try again or contact with administrator',
    'passwordchange-message' => 'Password has been changed',
    'addappuser-message' => 'New user has been added to database',
    'addappuserError-message' => 'An error occurred while saving the new user to database',
    'updateappuser-message' => 'Changes have been saved to database',
    'updateappuserError-message' => 'An error occurred while saving the user data to database',
    'errorAll-message' => 'An error occurred while performing the action - try again or contact with administrator',
    'noAccess-message' => 'You are not authorized',
    'addPanel-message' => 'Control panel has been added. Establishing connection. Check connection status in a few minutes.',
    'ErrorDatabase-message' => 'Data saving error',
    'storeEthm-message' => 'New Ethernet module has been added to database',
    'updateEthm-message' => 'Changes have been saved to database',
    'action-message' => 'Action has been performed correctly',
    'integraAction-message' => 'Control panel is performing the action.',
    'errorAction-message' => 'An error occurred while performing the action!',
    'hierarchyErrorAction-message' => 'The region can not be deleted!',
    'hierarchyErrorActionAdd-message' => 'The region can\'t be added!',
    'hierarchyErrorActionUpdate-message' => 'The region can\'t be changed!',
    'errorActionParam-message' => 'An error occurred while performing the action',
    'integraErrorAction-message' => 'Action not permitted!',
    'badName-message' => 'no name!',
    'findOrFail-message' => 'Action can not be performed',
    'profileSaved-message' => 'Schedule has been saved',
    'profileRemoved-message' => 'Schedule has been deleted',
    'roleSaved-message' => 'Role has been saved',
    'roleRemoved-message' => 'Role has been deleted',
);

return $t;
